<html>
<head>
<title>Anton's Courses</title>
<link rel="icon" href="images/favicon.ico">

<style>
body {
  background-image: url("images/mountains1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: lighten;
}

div.title, div.content {
  margin-right: 20vw;
  margin-left: 20vw;
}

div.title, div.side_box, div.intro{
  background: white;
  background-clip: padding-box;
  opacity: 0.8;
  padding: 10px;
  border: 1px solid black;
}

div.title{
  justify-content: space-around;
  margin-top: 10vh;
  margin-bottom: 10px;
}

div.intro, div.side_box {
  height: 100%;
  padding: 50px;
  padding-top: 20px;
}

div.content{
  height: 50vh;
	display: flex;
	}

  div.intro {
    margin: auto;
    width: 50vw;
  }

div.side_box {
  margin-right: 10px;
  width: 150px;
}


h1, h2, h3, h4, h5, p, ul {
  font-family: 'Courier New', Courier, monospace
}

img {}
</style>

</head>

<body>
<div class = title>
    <h1 align = center>Anton's Webpage</h1>
    <p align=center><i>anton <small>dot</small> sugolov <small>at</small> mail <small>dot</small> utoronto <small>dot</small> ca </p>
</div>

<div class=content>
  <div class=side_box>
    <h2>Pages</h2>
    <p><a href="index.html">About Me</a></p>
    <p><a href="courses.html">Courses</a></p>
    <p><a href="AntonSugolov_CV_Jan2021.pdf">CV</a></p>
    <p><a href="https://www.linkedin.com/in/anton-s-b9295a138/">LinkedIn</a></p>
  </div>

  <div class = intro>
    <h2>Courses</h2>
    <h4> Winter 2021 </h4>
      <ul>
        <li>MAT157Y: Analysis I</li>
        <li>MAT247H: Algebra II</li>
        <li>CHM151Y: Chemistry, The Molecular Science</li>
        <li>VIC172Y: Physical Sciences Today</li>
        <li>VIC173Y: Philosophy of Science for Physical Scientists</li>
      </ul>
    <h4> Fall 2020 </h4>
      <ul>
        <li>MAT240H: Algebra I</li>
      </ul>
  </div>
</div>
</body>
</html>
